PORT=8080
USER_NAME="postgres"
PASSWORD="admin"
DB_NAME="weather-app"
DIALECT="postgres"
api="https://openweathermap.org/current"||"https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}"
key=96cb41fddd6b989a5373c27db1bc671b
# abc=https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=96cb41fddd6b989a5373c27db1bc671b